C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite\Aula 35 - 21.05.20\Aula35\Projeto.Infra.Data\bin\Debug\netcoreapp2.1\Projeto.Infra.Data.deps.json
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite\Aula 35 - 21.05.20\Aula35\Projeto.Infra.Data\bin\Debug\netcoreapp2.1\Projeto.Infra.Data.dll
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite\Aula 35 - 21.05.20\Aula35\Projeto.Infra.Data\obj\Debug\netcoreapp2.1\Projeto.Infra.Data.AssemblyInfoInputs.cache
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite\Aula 35 - 21.05.20\Aula35\Projeto.Infra.Data\obj\Debug\netcoreapp2.1\Projeto.Infra.Data.AssemblyInfo.cs
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite\Aula 35 - 21.05.20\Aula35\Projeto.Infra.Data\obj\Debug\netcoreapp2.1\Projeto.Infra.Data.csprojAssemblyReference.cache
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite\Aula 35 - 21.05.20\Aula35\Projeto.Infra.Data\bin\Debug\netcoreapp2.1\Projeto.Infra.Data.runtimeconfig.json
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite\Aula 35 - 21.05.20\Aula35\Projeto.Infra.Data\bin\Debug\netcoreapp2.1\Projeto.Infra.Data.runtimeconfig.dev.json
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite\Aula 35 - 21.05.20\Aula35\Projeto.Infra.Data\obj\Debug\netcoreapp2.1\Projeto.Infra.Data.genruntimeconfig.cache
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite\Aula 35 - 21.05.20\Aula35\Projeto.Infra.Data\bin\Debug\netcoreapp2.1\Projeto.Infra.Data.pdb
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite\Aula 35 - 21.05.20\Aula35\Projeto.Infra.Data\obj\Debug\netcoreapp2.1\Projeto.Infra.Data.csproj.CoreCompileInputs.cache
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite\Aula 35 - 21.05.20\Aula35\Projeto.Infra.Data\obj\Debug\netcoreapp2.1\Projeto.Infra.Data.dll
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite\Aula 35 - 21.05.20\Aula35\Projeto.Infra.Data\obj\Debug\netcoreapp2.1\Projeto.Infra.Data.pdb
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite\Aula 36 - 26.05.20\Aula36\Projeto.Infra.Data\bin\Debug\netcoreapp2.1\Projeto.Infra.Data.deps.json
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite\Aula 36 - 26.05.20\Aula36\Projeto.Infra.Data\bin\Debug\netcoreapp2.1\Projeto.Infra.Data.runtimeconfig.json
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite\Aula 36 - 26.05.20\Aula36\Projeto.Infra.Data\bin\Debug\netcoreapp2.1\Projeto.Infra.Data.runtimeconfig.dev.json
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite\Aula 36 - 26.05.20\Aula36\Projeto.Infra.Data\bin\Debug\netcoreapp2.1\Projeto.Infra.Data.dll
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite\Aula 36 - 26.05.20\Aula36\Projeto.Infra.Data\bin\Debug\netcoreapp2.1\Projeto.Infra.Data.pdb
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite\Aula 36 - 26.05.20\Aula36\Projeto.Infra.Data\obj\Debug\netcoreapp2.1\Projeto.Infra.Data.csprojAssemblyReference.cache
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite\Aula 36 - 26.05.20\Aula36\Projeto.Infra.Data\obj\Debug\netcoreapp2.1\Projeto.Infra.Data.csproj.CoreCompileInputs.cache
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite\Aula 36 - 26.05.20\Aula36\Projeto.Infra.Data\obj\Debug\netcoreapp2.1\Projeto.Infra.Data.AssemblyInfoInputs.cache
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite\Aula 36 - 26.05.20\Aula36\Projeto.Infra.Data\obj\Debug\netcoreapp2.1\Projeto.Infra.Data.AssemblyInfo.cs
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite\Aula 36 - 26.05.20\Aula36\Projeto.Infra.Data\obj\Debug\netcoreapp2.1\Projeto.Infra.Data.dll
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite\Aula 36 - 26.05.20\Aula36\Projeto.Infra.Data\obj\Debug\netcoreapp2.1\Projeto.Infra.Data.pdb
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite\Aula 36 - 26.05.20\Aula36\Projeto.Infra.Data\obj\Debug\netcoreapp2.1\Projeto.Infra.Data.genruntimeconfig.cache
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite\Aula 37 - 28.05.20\Aula37\Projeto.Infra.Data\bin\Debug\netcoreapp2.1\Projeto.Infra.Data.deps.json
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite\Aula 37 - 28.05.20\Aula37\Projeto.Infra.Data\bin\Debug\netcoreapp2.1\Projeto.Infra.Data.runtimeconfig.json
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite\Aula 37 - 28.05.20\Aula37\Projeto.Infra.Data\bin\Debug\netcoreapp2.1\Projeto.Infra.Data.runtimeconfig.dev.json
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite\Aula 37 - 28.05.20\Aula37\Projeto.Infra.Data\bin\Debug\netcoreapp2.1\Projeto.Infra.Data.dll
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite\Aula 37 - 28.05.20\Aula37\Projeto.Infra.Data\bin\Debug\netcoreapp2.1\Projeto.Infra.Data.pdb
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite\Aula 37 - 28.05.20\Aula37\Projeto.Infra.Data\obj\Debug\netcoreapp2.1\Projeto.Infra.Data.csprojAssemblyReference.cache
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite\Aula 37 - 28.05.20\Aula37\Projeto.Infra.Data\obj\Debug\netcoreapp2.1\Projeto.Infra.Data.csproj.CoreCompileInputs.cache
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite\Aula 37 - 28.05.20\Aula37\Projeto.Infra.Data\obj\Debug\netcoreapp2.1\Projeto.Infra.Data.AssemblyInfoInputs.cache
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite\Aula 37 - 28.05.20\Aula37\Projeto.Infra.Data\obj\Debug\netcoreapp2.1\Projeto.Infra.Data.AssemblyInfo.cs
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite\Aula 37 - 28.05.20\Aula37\Projeto.Infra.Data\obj\Debug\netcoreapp2.1\Projeto.Infra.Data.dll
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite\Aula 37 - 28.05.20\Aula37\Projeto.Infra.Data\obj\Debug\netcoreapp2.1\Projeto.Infra.Data.pdb
C:\Users\sergi\Desktop\Aulas EAD\C# .NET - SQS Noite\Aula 37 - 28.05.20\Aula37\Projeto.Infra.Data\obj\Debug\netcoreapp2.1\Projeto.Infra.Data.genruntimeconfig.cache
E:\WebDeveloper\Aula38\Aula38\Projeto.Infra.Data\bin\Debug\netcoreapp2.1\Projeto.Infra.Data.deps.json
E:\WebDeveloper\Aula38\Aula38\Projeto.Infra.Data\bin\Debug\netcoreapp2.1\Projeto.Infra.Data.runtimeconfig.json
E:\WebDeveloper\Aula38\Aula38\Projeto.Infra.Data\bin\Debug\netcoreapp2.1\Projeto.Infra.Data.runtimeconfig.dev.json
E:\WebDeveloper\Aula38\Aula38\Projeto.Infra.Data\bin\Debug\netcoreapp2.1\Projeto.Infra.Data.dll
E:\WebDeveloper\Aula38\Aula38\Projeto.Infra.Data\bin\Debug\netcoreapp2.1\Projeto.Infra.Data.pdb
E:\WebDeveloper\Aula38\Aula38\Projeto.Infra.Data\obj\Debug\netcoreapp2.1\Projeto.Infra.Data.csprojAssemblyReference.cache
E:\WebDeveloper\Aula38\Aula38\Projeto.Infra.Data\obj\Debug\netcoreapp2.1\Projeto.Infra.Data.csproj.CoreCompileInputs.cache
E:\WebDeveloper\Aula38\Aula38\Projeto.Infra.Data\obj\Debug\netcoreapp2.1\Projeto.Infra.Data.AssemblyInfoInputs.cache
E:\WebDeveloper\Aula38\Aula38\Projeto.Infra.Data\obj\Debug\netcoreapp2.1\Projeto.Infra.Data.AssemblyInfo.cs
E:\WebDeveloper\Aula38\Aula38\Projeto.Infra.Data\obj\Debug\netcoreapp2.1\Projeto.Infra.Data.dll
E:\WebDeveloper\Aula38\Aula38\Projeto.Infra.Data\obj\Debug\netcoreapp2.1\Projeto.Infra.Data.pdb
E:\WebDeveloper\Aula38\Aula38\Projeto.Infra.Data\obj\Debug\netcoreapp2.1\Projeto.Infra.Data.genruntimeconfig.cache
